[00:18.40] 川や湖を遡り、月に袖を通す。
[00:21.63] 西風の中、葉は落ち、花は散り、剣を枕に眠ることは難しい。
[00:25.39] あなたは山や川を訪れる人だが、別れの悲しさにいつもため息をついている。
[00:28.82] つや消しの髪と強い酒で。
[00:32.82] 
[00:32.76] 剣の光が夜を照らすのを見慣れた。
[00:36.65] 
[00:40.46] 任侠の心と夢をどう見分けるか？ それは指を鳴らすだけだ。
[00:44.03] 黄砂の中の太陽は血のようだ。ここでどれだけの魂が死んだのだろう？
[00:47.26] 成功か失敗かは誰が判断するんだ？
[00:49.23] ジャングルの中の微笑み、海の中の波。
[00:51.33] 世界のことはすっかり忘れてしまった。
[00:54.84] もう終わったことだ。
[00:57.41] 空は微笑み、その微笑みは決して年を取らない。
[00:58.80] でも、そうはならない。
[01:02.80] 
[01:32.22] 沈黙の杯を月に捧げる
[01:35.42] 
[01:39.23] 剣の光が夜を照らすのを見慣れた。
[01:43.19] 任侠の心と夢をどう見分けるか？ それは指を鳴らすだけだ。
[01:47.69] 
[01:46.38] 黄砂の中の太陽は血のようだ。ここでどれだけの魂が死んだのだろう？
[01:48.37] 成功か失敗かは誰が判断するんだ？
[01:50.16] ジャングルの中の微笑み、海の中の波。
[01:53.61] 
[01:55.44] 世界のことはすっかり忘れてしまった。
[01:57.65] もう終わったことだ。
[02:01.46] 空は微笑み、その微笑みは決して年を取らない。
[02:03.29] でも、そうはならない。
[02:04.98] 沈黙の杯を月に捧げる
[02:08.91] 私は剣を持って空を笑ったことがある。
[02:10.70] 私は長い旅をしてきた。
[02:13.07] 夕日の数は数え切れない。