[00:00.82] 江湖一笑 浪滔滔 紅塵盡忘了
[00:04.98] 俱往矣 何足言道
[00:08.24] 蒼天一笑 笑不老 豪情卻會了
[00:12.58] 對月飲 一杯寂寥
[00:16.58] 
[00:17.95] 劍起江湖恩怨 拂袖罩明月
[00:21.73] 西風葉落花謝 枕刀劍難眠
[00:25.17] 汝為山河過客 卻總長嘆傷離別
[00:28.97] 鬢如霜 一杯濃烈
[00:32.97] 
[00:32.55] 隻身走過多少的歲月 看慣刀光照亮過黑夜
[00:36.56] 俠骨魔心如何來分辨 彈指一夢不過一瞬間
[00:40.26] 黃沙之中的殘陽如血 多少魂魄在此地寂滅
[00:43.95] 這成敗 有誰來瞭解
[00:48.45] 
[00:47.26] 江湖一笑 浪滔滔 紅塵盡忘了
[00:51.22] 俱往矣 何足言道
[00:54.49] 蒼天一笑 笑不老 豪情卻會了
[00:58.53] 對月飲 一杯寂寥
[01:02.53] 
[01:31.75] 隻身走過多少的歲月 看慣刀光照亮過黑夜
[01:35.64] 俠骨魔心如何來分辨 彈指一夢不過一瞬間
[01:39.48] 黃沙之中的殘陽如血 多少魂魄在此地寂滅
[01:42.93] 這成敗 有誰來瞭解
[01:47.43] 
[01:46.42] 江湖一笑 浪滔滔 紅塵盡忘了
[01:50.24] 俱往矣 何足言道
[01:53.70] 蒼天一笑 笑不老 豪情卻會了
[01:57.58] 對月飲 一杯寂寥
[02:01.58] 
[02:01.47] 也曾橫刀 向天笑 數過路迢迢
[02:05.02] 數不完 夕陽晚照
[02:08.44] 蒼天一笑 樂逍遙 江湖人自擾
[02:12.42] 留不住 愛恨離潮