[00:18.40] 劍起江湖恩怨 拂袖罩明月
[00:21.63] 西風葉落花謝 枕刀劍難眠
[00:25.39] 汝為山河過客 卻總長嘆傷離別
[00:28.82] 鬢如霜 一杯濃烈
[00:32.82] 
[00:32.76] 隻身走過多少的歲月 看慣刀光照亮過黑夜
[00:36.65] 俠骨魔心如何來分辨 彈指一夢不過一瞬間
[00:40.46] 黃沙之中的殘陽如血 多少魂魄在此地寂滅
[00:44.03] 這成敗 有誰來了解
[00:47.26] 江湖一笑 浪滔滔
[00:49.23] 紅塵盡忘了
[00:51.33] 俱往矣 何足言道
[00:54.84] 蒼天一笑 笑不老
[00:57.41] 豪情卻會了
[00:58.80] 對月飲 一杯寂寥
[01:02.80] 
[01:32.22] 隻身走過多少的歲月 看慣刀光照亮過黑夜
[01:35.42] 俠骨魔心如何來分辨 彈指一夢不過一瞬間
[01:39.23] 黃沙之中的殘陽如血 多少魂魄在此地寂滅
[01:43.19] 這成敗 有誰來了解
[01:47.69] 
[01:46.38] 江湖一笑 浪滔滔
[01:48.37] 紅塵盡忘了
[01:50.16] 俱往矣 何足言道
[01:53.61] 蒼天一笑 笑不老
[01:55.44] 豪情卻會了
[01:57.65] 對月飲 一杯寂寥
[02:01.46] 也曾橫刀 向天笑
[02:03.29] 數過路迢迢
[02:04.98] 數不完 夕陽晚照
[02:08.91] 蒼天一笑 樂逍遙
[02:10.70] 江湖人自擾
[02:13.07] 留不住 愛恨離潮